; ACT_3_SCENE_1_SONIA.Z80
;
; Map Source File.
;
; Info:
;   Section       : act_3_scene_1_sonia
;   Bank          : 0
;   Map size      : 32 x 32
;   Tile set      : Z:\home\cpc\RA\RA\AHMBAR\src\assets\tiles\sonia\MapaTiles.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 128
;   Split data    : No
;
; This file was generated by GBMB v1.8

act_3_scene_1_soniaWidth  EQU 32
act_3_scene_1_soniaHeight EQU 32
act_3_scene_1_soniaBank   EQU 0

 SECTION "act_3_scene_1_sonia", ROM0

act_3_scene_1_sonia::
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8E,$8E,$8D,$8D,$8D,$8D,$B3,$B1,$B2
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$92
DB $92,$92,$92,$92,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$9B,$9C,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$9D,$9E,$8D,$8D,$8D,$8D
DB $8D,$92,$8D,$8D,$8D,$8D,$8D,$9D,$9E,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$9D,$9E,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$9D
DB $9E,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$9D,$9E
DB $E1,$E1,$E1,$E1,$E1,$E1,$E1,$E1,$E1,$E1
DB $E1,$9D,$9E,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $9D,$9E,$90,$90,$90,$90,$90,$90,$90,$90
DB $90,$90,$90,$9D,$9E,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$9D,$9E,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$9D,$9E,$8D,$8D,$8D
DB $8D,$8D,$8D,$B3,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$9D,$9E,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$9D,$9E,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$9D,$9E,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$9D
DB $9E,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$9F,$F0
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$9D,$9E,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$9D,$9E,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$9D,$9E,$B3,$B1,$B2
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$E1,$E1
DB $E1,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$C4,$8D,$8D,$8D,$8D,$8D,$9D,$9E,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$C5,$8D,$8D,$8D,$8D,$8D,$9D
DB $9E,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$B3,$B1,$B2,$8D,$8D,$8D
DB $8D,$9D,$9E,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$9D,$9E,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$9D,$9E,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$9D,$9E,$B3
DB $B1,$B2,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$9D
DB $9E,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$E1,$E1,$E1,$8D,$8D,$8D,$E1,$E1,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$9F,$F0,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $92,$92,$92,$92,$92,$92,$92,$92,$92,$92
DB $92,$92,$92,$92,$92,$92,$92,$92,$92,$92
DB $92,$92,$92,$92,$92,$92,$92,$92,$92,$92
DB $B1,$B2,$85,$8C,$8C,$8C,$8B,$85,$8C,$8C
DB $8B,$85,$8C,$8C,$8C,$8B,$85,$8C,$8B,$85
DB $8C,$8C,$8C,$8B,$85,$8C,$8B,$85,$8B,$85
DB $8C,$8B,$85,$8B,$86,$8D,$8D,$8D,$8A,$86
DB $8D,$8D,$8A,$86,$8D,$8D,$8D,$8A,$86,$8D
DB $8A,$86,$8D,$8D,$8D,$8A,$86,$8D,$8A,$86
DB $8A,$86,$8D,$8A,$86,$8A,$86,$8D,$8D,$8D
DB $8A,$86,$8D,$8D,$8A,$86,$8D,$8D,$8D,$8A
DB $86,$8D,$8A,$86,$8D,$8D,$8D,$8A,$86,$8D
DB $8A,$86,$8A,$86,$8D,$8A,$86,$8A,$87,$88
DB $88,$88,$89,$87,$88,$88,$89,$87,$88,$88
DB $88,$89,$87,$88,$89,$87,$88,$88,$88,$89
DB $87,$88,$89,$87,$89,$87,$88,$89,$87,$89
DB $92,$92,$92,$92,$92,$E1,$E1,$E1,$E1,$92
DB $92,$92,$92,$92,$E1,$E1,$E1,$92,$92,$92
DB $92,$92,$E1,$E1,$E1,$92,$92,$E1,$E1,$E1
DB $92,$92,$92,$92,$92,$92,$92,$92,$92,$92
DB $92,$92,$92,$92,$92,$92,$92,$92,$92,$92
DB $92,$92,$92,$92,$92,$92,$92,$92,$92,$92
DB $92,$92,$92,$92

; End of ACT_3_SCENE_1_SONIA.Z80
