; SCENE_3_ACT_3.Z80
;
; Map Source File.
;
; Info:
;   Section       : scene_3_act_3
;   Bank          : 0
;   Map size      : 32 x 32
;   Tile set      : Z:\home\cpc\RA\RA\AHMBAR\src\assets\tiles\blocks\blocks_tiles_act1_act3.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 128
;   Split data    : No
;
; This file was generated by GBMB v1.8

scene_3_act_3Width  EQU 32
scene_3_act_3Height EQU 32
scene_3_act_3Bank   EQU 0

 SECTION "scene_3_act_3", ROM0

scene_3_act_3::
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$E8,$E5,$E5,$E5,$E9,$8D,$8D,$8D
DB $8D,$92,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$E8,$E5,$E5,$E5,$E5,$E5,$E9,$8D
DB $E6,$E8,$E5,$E5,$E5,$E9,$8D,$8D,$E8,$E5
DB $E5,$E9,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$E5,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$E5,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$E5,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$E5,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$92,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $E5,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$E5,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$E8,$E5,$E5,$E5,$E5,$E5
DB $E5,$E5,$E5,$E5,$E5,$E5,$E9,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$E5,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$E5,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$E5,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $E5,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$E5,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$E6,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$E5,$8D,$8D,$8D,$8D,$8D
DB $8D,$C4,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$E5,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$E7,$8D,$8D,$8D
DB $8D,$8D,$8D,$C5,$8D,$8D,$8D,$8D,$8D,$8D
DB $E6,$8D,$E6,$8D,$8D,$8D,$8D,$8D,$8D,$E5
DB $8D,$8D,$8D,$92,$8D,$8D,$8D,$8D,$8D,$E8
DB $E5,$E5,$E5,$E9,$92,$92,$92,$E8,$E5,$E9
DB $8D,$8D,$E5,$8D,$E5,$8D,$8D,$B3,$B1,$B2
DB $8D,$E5,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$E5,$B3,$E5,$8D,$8D,$8D
DB $8D,$8D,$8D,$E7,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$E5,$8D,$E5,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$E5,$8D
DB $E5,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$E8,$E5,$E5,$E5,$E5,$E5,$E5,$E9
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $E5,$8D,$E5,$8D,$E8,$E5,$E5,$E5,$E9,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$E7,$8D,$E7,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$E6,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$9B,$9C,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$E5,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$9D,$9E,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$9B,$9C,$9B,$9C,$8D,$E5
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$9D
DB $9E,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$9B,$9C,$8D,$9D,$9E,$9D,$9E
DB $8D,$E5,$8D,$8D,$8D,$8D,$8D,$9B,$9C,$8D
DB $8D,$9D,$9E,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$9B,$9C,$8D,$9D,$9E,$8D,$9D,$9E
DB $9D,$9E,$8D,$E7,$8D,$8D,$9B,$9C,$8D,$9D
DB $9E,$8D,$8D,$9D,$9E,$8D,$8D,$92,$92,$92
DB $92,$93,$E5,$E5,$9D,$9E,$E5,$9D,$9E,$E5
DB $9D,$9E,$9D,$9E,$E5,$E5,$E5,$E5,$9D,$9E
DB $E5,$9D,$9E,$E5,$E5,$9D,$9E,$E5,$E5,$E5
DB $E5,$E5,$E5,$E5

; End of SCENE_3_ACT_3.Z80
