; SCENE_2_ACT_3.Z80
;
; Map Source File.
;
; Info:
;   Section       : scene_2_act_3
;   Bank          : 0
;   Map size      : 32 x 32
;   Tile set      : Z:\home\cpc\RA\RA\AHMBAR\src\assets\tiles\blocks\blocks_tiles_act1_act3.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 128
;   Split data    : No
;
; This file was generated by GBMB v1.8

scene_2_act_3Width  EQU 32
scene_2_act_3Height EQU 32
scene_2_act_3Bank   EQU 0

 SECTION "scene_2_act_3", ROM0

scene_2_act_3::
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$E8,$E5,$E5,$E5,$E5,$E5,$E5,$E9,$8D
DB $8D,$8D,$8D,$C4,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$C5,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$92,$92,$92,$92,$92
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$92,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $E6,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$E5,$8D,$8D,$8D,$8D,$8D,$8D,$E8
DB $E5,$E5,$E9,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$E5,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$E5,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$E7,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$92,$8D,$8D
DB $8D,$8D,$8D,$E8,$E5,$E9,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $E8,$E5,$E5,$E5,$E5,$E5,$E9,$8D,$8D,$8D
DB $8D,$E6,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$E8,$E5,$E5,$E5,$E5
DB $E5,$E9,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$E5,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$E5,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$E5,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$92,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$E5
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$E5,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$E5,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$92,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$92,$8D,$8D,$8D,$E7,$8D,$8D,$92,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $92,$92,$92,$92,$92,$E1,$E1,$E1,$E1,$E1
DB $E1,$E1,$E1,$E1,$E1,$E1,$E1,$E1,$E1,$E1
DB $E1,$E1,$E1,$E1,$E1,$E1,$E1,$E1,$E1,$E1
DB $E1,$E1,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D
DB $8D,$8D,$8D,$8D

; End of SCENE_2_ACT_3.Z80
